<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipsmakerfx | contact</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class='spinner-wrapper'>
        <div class="spinner"></div>
    </div>

    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="images/white favicon.png" alt="">
                    </a>
                </div>

                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>

                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                    <li class="nav-item">
                        <a href="explore.html" class="nav-link current">Explore</a>
                    </li>

                    
                  
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">home</a>
                    </li>
                
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <section class="hero">
            <div class="container">
                <div class="main-message">
                    <h3>Hey</h3>
                    <h1>Chief!</h1>
                    <p>We got you.</p>
                    <div class="cta">
                        <a href="#form" class="btn">Let's do this !!!</a>
                    
                    </div>

                </div>
            </div>
        </section>

        <div class="form-container" id="form">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h2>Contact Us</h2>
                    <form method="post" action="{{url_for('send_message')}}">
                        <input type="text" name="name" class="field" placeholder="Your Name" required id>
                        <input type="email" name="email" class="field" placeholder="Your Email" required id>
                        <input type="contact" name="contact" class="field" placeholder="Mobile Number" required id>
                        <textarea name="message" class="field" placeholder="Message" required></textarea>
                        <input type="submit" name="submit" class="btn" value="SEND">
                    </form>
                </div>
            </div>
        </div>



        <section class="begin-adventure">
           
        </section>
    </main>

    <footer>
        <p>&copy; 2021 Pipsmakerfx. All rights reserved.</p>
    </footer>


    <script>
        //Function expression to select element
const selectElement = (s) => document.querySelector(s);
//Open the menu on click
selectElement( '.open').addEventListener('click', () =>{
    selectElement( '.nav-list').classList.add('active');
});
//Close the menu on click
selectElement( '.close').addEventListener('click', () =>{
    selectElement( '.nav-list').classList.remove('active');
});

let spinnerWrapper = document.querySelector('.spinner-wrapper');

window.addEventListener('load', function () {
    // spinnerWrapper.style.display = 'none';
    spinnerWrapper.parentElement.removeChild(spinnerWrapper);
});

    </script>

</body>

</html>